
POSTGRES_HOST=trumpet.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=udqvyvoj
POSTGRES_PASSWORD=QvD6sH2V-kw0cMB-vkc1U-w1KKxYMpmE
POSTGRES_DB=udqvyvoj 
api_key=d216552c-d0f3-4ebc-8847-dac86cf6b54c
PORT=3000


JWT_SECRET_KEY=Lr9UAevTgV7TnHLSHp0/9L5MaU4323AfPcqSjm+PZ3w=

DATABASE_URL='postgres://udqvyvoj:QvD6sH2V-kw0cMB-vkc1U-w1KKxYMpmE@trumpet.db.elephantsql.com/udqvyvoj'


